<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ainaru</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Шапка сайта -->
  <header class="header" id="header">
    <div class="header__background" style="background-image: url(img/header-bg.jpg);"></div>
    <div class="container">
      <div class="header__inner">
        <a href="" class="header__logo logo">
          <img src="img/logo.png" alt="Логотип">
        </a>
        <div class="header__info">
          <h1 class="header__title">Clear, smart, attractive design </h1>
          <span class="header__subtitle">for your app, logo, website</span>
        </div>
        <div class="header__button btn">
          <a href="#about" class="anchor">Read more</a>
        </div>
        <a  href="#about" class="header__scroll-bottom anchor">
          <img src="img/arrow-down.png" alt="">
        </a>
      </div>
      <!-- /.header__inner -->
    </div>
  </header>
  <!-- Шапка сайта конец -->
  <!-- Меню -->
  <nav class="menu" id="menu">
    <div class="container">
      <div class="menu__inner">
        <div class="menu-burger menu-burger_active">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="menu__list menu-list">
          <li class="menu-list__item menu-list__item_active"><a href="#">HOME</a></li>
          <li class="menu-list__item"><a class="anchor" href="#about">ABOUT US</a></li>
          <li class="menu-list__item"><a class="anchor" href="#portfolio">PORTFOLIO</a></li>
          <li class="menu-list__item"><a class="anchor" href="#contact">CONTACT</a></li>
        </ul>
      </div>
      <!-- /.menu__inner -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- Меню конец -->
  <!-- О нас -->
  <section class="about" id="about">
    <div class="container">
      <div class="about__info">
        <h2 class="about__title title">
          ABOUT
        </h2>
        <p class="about__text">
          We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW"
          factor.
          In our design process, we make sure to stay one step ahead of the latest trends,
          never forgetting to abide by key web standards.
        </p>
      </div>
      <!-- /.about__info -->
      <div class="about__list about-list">
        <div class="about-list__item">
          <div class="about-list__item-img">
            <img src="img/about/01.png" alt="">
          </div>
          <h3 class="about-list__item-title">WEB</h3>
          <p class="about-list__item-text">
            We tend to deliver unique and
            functional design, through
            innovation and creativity.
          </p>
        </div>
        <div class="about-list__item">
          <div class="about-list__item-img">
            <img src="img/about/02.png" alt="">
          </div>
          <h3 class="about-list__item-title">iOS AND ANDROID</h3>
          <p class="about-list__item-text">
            We seek to bring new businesses and
            customers closer together through valuable
            insights and proper targeting.
          </p>
        </div>
        <div class="about-list__item">
          <div class="about-list__item-img">
            <img src="img/about/03.png" alt="">
          </div>
          <h3 class="about-list__item-title">
            MARKETING
          </h3>
          <p class="about-list__item-text">
            We’ll help you establish the right goals
            and build the right paths. Success depends
            on setting the right intention.
          </p>
        </div>
      </div>
      <!-- /.about__list -->
    </div>
    <!-- /.container -->
  </section>
  <!-- О нас конец-->

  <!-- Портфолио -->
  <section class="portfolio" id="portfolio">
    <div class="container-big">
      <div class="portfolio__inner">
        <h2 class="portfolio__title title">PORTFOLIO</h2>
        <div class="portfolio__works">
          <ul class="portfolio__button portfolio-button">
            <li class="portfolio__button-item">
              <button  data-filter="all">ALL</button>
            </li>
            <li class="portfolio__button-item">
              <button data-filter=".category-web">WEB</button>
            </li>
            <li class="portfolio__button-item">
              <button data-filter=".category-app">APPS</button>
            </li>
            <li class="portfolio__button-item">
              <button data-filter=".category-other">OTHER</button>
            </li>
          </ul>
          <div class="portfolio__works-list portfolio-mixer">
            <a href="#" class="portfolio__works-item mix category-web" style="background-image: url(img/portfolio/01.jpg);">
              <h3>Веб-разработка</h3>
            </a>
            <a href="#" class="portfolio__works-item mix category-other" style="background-image: url(img/portfolio/02.png);">
              <h3>Прочие наработки</h3>
            </a>
            <a href="#" class="portfolio__works-item mix category-web" style="background-image: url(img/portfolio/03.jpg);">
              <h3>Веб-разработка</h3>
            </a>
            <a href="#" class="portfolio__works-item mix category-other" style="background-image: url(img/portfolio/04.jpg);">
              <h3>Прочие наработки</h3>
            </a>
            <a href="#" class="portfolio__works-item mix category-app" style="background-image: url(img/portfolio/05.jpg);">
              <h3>Приложение</h3>
            </a>
            <a href="#" class="portfolio__works-item mix category-app" style="background-image: url(img/portfolio/06.jpg);">
              <h3>Приложение</h3>
            </a>
          </div>
          <!-- /.portfolio__works-list -->
        </div>
        <!-- /.portfolio__works -->
        <button class="portfolio__works-btn btn">READ MORE</button>
      </div>
      <!-- /.portfolio__inner -->
    </div>
    <!-- /.container-big -->
  </section>
  <!-- Портфолио конец -->

  <!-- Партнеры -->
  <section class="partners" id="partners" style="background-image: url(img/partners/partner-bg.jpg);">
    <div class="container">
      <div class="partners__inner">
        <h2 class="partners__title">Our partners</h2>
        <ul class="partners__list">
          <li><a href="#"><img src="img/partners/01.png" alt=""></a></li>
          <li><a href="#"><img src="img/partners/02.png" alt=""></a></li>
          <li><a href="#"><img src="img/partners/03.png" alt=""></a></li>
          <li><a href="#"><img src="img/partners/04.png" alt=""></a></li>
        </ul>
        <!-- /.partners__list -->
      </div>
      <!-- /.partners__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- Партнеры конец -->

  <!-- Контакты -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="contact__inner">
        <h2 class="contact__title title">CONTACT</h2>
        <div class="contact__row">
          <form class="contact__form" action="order-landing.php" method="POST">
            <div class="contact__form-body form-body">
              <div class="form-body__line">
                <label for="userName">YOUR NAME</label>
                <input id="userName" required name="userName" type="text">
              </div>
              <div class="form-body__line">
                <label for="userEmail">YOUR E-MAIL</label>
                <input id="userEmail" required name="userEmail" type="email">
              </div>
              <div class="form-body__line">
                <label for="userText">message</label>
                <textarea id="userText" name="userText" rows="10"></textarea>
              </div>
            </div>
            <div class="contact__form-thanks">
              Спасибо за заявку! Мы свяжемся с вами в ближайшее время.
            </div>
            <button type="submit" class="contact__form-btn">send</button>
          </form>
          <div class="contact__info">
            <p class="contact__info-text">
              Have an idea for a project? Just looking to 
              explore and see the possibilities?
              I'm here to help.
            </p>
            <div class="contact__info-name">Postma Elena</div>
            <div class="contact__info-social">
              <a href=""><img src="img/contact/facebook.png" alt=""></a>
              <a href=""><img src="img/contact/linkedin.png" alt=""></a>
            </div>
            <div class="contact__info-email">
              <span>e-mail:</span>
              <a href="mailto:postma.elena@gmail.com">postma.elena@gmail.com</a>
            </div>
          </div>
          <!-- /.contact__info -->
        </div>
        <!-- /.contact__row -->
      </div>
      <!-- /.contact__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- Контакты конец -->

  <!-- Подвал сайта -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <a href="" class="footer__logo logo">
          <img src="img/footer-logo.png" alt="Логотип">
        </a>
        <ul class="footer__menu">
          <li class="footer__menu-item"><a href="#">Home</a></li>
          <li class="footer__menu-item"><a href="#">Facebook</a></li>
          <li class="footer__menu-item"><a href="#">Linkedin</a></li>
          <li class="footer__menu-item"><a href="#">Contact</a></li>
        </ul>
        <p class="footer__copy">
          © 2015. All Rights Reserved 
        </p>
      </div>
      <!-- /.footer__inner -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- Подвал сайта конец -->
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>